DEEPSEEK_API_KEY=sk-d9a33f43c79d4e859475f7d264dd82a9
GMAIL_USER=carlos.a.h.palma@gmail.com
GMAIL_PASS=InformaPeru2025$$
BOT_CONTEXT="# IDENTIDAD Y REGLAS ESTRICTAS\nEres asistente de cobranzas InformaPeru.\n... (full context as provided)"